is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_Constructor_inheritance
build_property.ProjectDir = C:\Users\ismay\OneDrive\Masaüstü\Constructor,inheritance\Task-Construcor,inheritance\Task-Constructor,inheritance\Task-Constructor,inheritance\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
